
<!DOCTYPE html><html lang='en' >
<head>

<meta charset='UTF-8'>

<title> Wireframe Concept </title>

<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="stylesheet" type="text/css" href="style.css">

</head><body>
<div class="topBar"></div>
  
 <div class="col grid01">
  <div class="tile">
    <div class="tile-content"></div>
  </div>
  <div class="tile">
    <div class="tile-content"></div>
  </div>
  <div class="tile"><div class="tile-content"></div></div>
  <div class="tile"><div class="tile-content"></div></div>
  <div class="tile"><div class="tile-content"></div></div>
  <div class="tile"><div class="tile-content"></div></div>
  <div class="tile"><div class="tile-content"></div></div>
  <div class="tile"><div class="tile-content"></div></div>
  <div class="tile"><div class="tile-content"></div></div>
  <div class="tile"><div class="tile-content"></div></div>
  <div class="tile"><div class="tile-content"></div></div>
  <div class="tile"><div class="tile-content"></div></div>
</div>

<div class="col grid02">
  <div class="tile">
    <div class="tile-content first"></div>
  </div>
  <div class="tile">
    <div class="tile-content second"></div>
  </div>
</div>

<div class="clear"></div>
<div class="bottomBar"></div>

</body></html>

